## Homework

this time I uploaded sql file for the following homework, if you want to reconnect to my host then:

name: postgres
password: 901276963
in case I will add tar file if you cannot open this file
