# DB_HOMEWORKS_Botirov_Abbos

## Description

Here is the main repository for uploading homework of my university tasks. I don't want to create too many new repositories so I created just one and I will create new folder way for uploading next future homeworks
